# TestYantra_Framework

./: README.md  azure-pipelines.yml  fultter.xml  mobiletest.xml  pom.xml  testng.xml
TestSuite/: testng.xml
TestSuite/apiSuites/: testng.xml
TestSuite/desktopSuites/: desktopTest.xml
TestSuite/mobileSuites/: mobiletest.xml
TestSuite/webSuites/: jsonCreator.xml  testng.xml
dataSheet/: TC001_Login.xlsx  getDataExcel.xlsx
jenkinsFiles/paramConfigs/: JenkinsFiles
reports/05-04-2024_09-56-27/: result.html
reports/05-04-2024_10-01-21/: result.html
src/: remote-env.json  test-env.json
src/main/java/JIRA/: jiraTicketCreation.java
src/main/java/apiUtility/: apiWrappers.java
src/main/java/dBUtility/: JDBCconnection.java  TransactionSimulation.java
src/main/java/dataProvider/: DataInputProvider.java  ExcelDataProvider.java  Initializers.java  WriteExcel.java
src/main/java/dataProvider/bean/: TestEnv.java
src/main/java/dataProvider/bean/exceptions/: ThrowableTypeAdapter.java
src/main/java/dataProvider/bean/remoteenv/: RemoteEnvPojo.java
src/main/java/dataProvider/bean/testenv/: TestEnv.java  TestEnvPojo.java  Web.java
src/main/java/gitLab/: BugReporter.java
src/main/java/listenerUtils/: ReporterManager.java  TestListener.java
src/main/java/mobUtility/: MobileActions.java
src/main/java/webUtility/: WebActions.java
src/main/resources/: config.properties
src/test/java/apiRepo/: apiWrappers.java
src/test/java/apiUtility/: apiWrappers.java
src/test/java/baseclassTest/: BaseclassAPI.java  BaseclassMob.java  BaseclassWeb.java
src/test/java/mobObjRepo/: MobElementObjs.java
src/test/java/mobObjRepo/appPages/: HrmLoginPage.java
src/test/java/mobObjRepo/desktopPages/: HrmLoginPage.java
src/test/java/projectTests/apiTest/: TC001_ApiTesting.java
src/test/java/projectTests/mobileTest/: TC001_Logo_Is_Clickable.java
src/test/java/projectTests/mobileTest/appTests/: TC001_Logo_Is_Clickable.java
src/test/java/projectTests/mobileTest/desktopTests/: TC001_Logo_Is_Clickable.java  TC002_GetData_from_Excel.java
src/test/java/projectTests/webTest/: TC001_Logo_is_clickable.java  TC002_Flutter_Application.java  TC003_Json_Creator.java
src/test/java/webObjRepo/: DesktopElementObjs.java  FlutterApps.java  ImageElementObjs.java  MobileElementObjs.java  WebElementObjs.java
tenv/: remote-env.json  test-env.json
