############################ Browserstack Credentials ########################################
USERNAME=vinothkumare_5S9UBn
ACCESS_KEY=THs3QiKq7V32FsuBahHf
###############################################################################################
STATUS=Test Success
Filepath=./reports/result.html
########################## DB Credentials #####################################################
dbHost=106.51.90.215
dbUserName=root@%
dbPassword=root
dbPort=3333
dbName=projects
################################ JIRA Credentials #############################################
JIRA_UserName=vinothkumar.e@testyantra.com
JIRA_URI=https://vinothkumar-e.atlassian.net
JIRA_API_Token=ATATT3xFfGF0MZob60-hhDdabjG6jQ3jy6negbza03IOkGlsD3Z824yzzkyTQlPW5_AIyAfbj_dVanWGCWvEjIQA637q14dkpDeJn19g_Hr4df1P5qt13lv3ri89_A99x_UbKYk9vcC5vC-3kfpsaT6tszzGJu4VqIotkbYD7DhwQaIcLSr665E=EC3208A8
########################## HRM Credentials ####################################################
hrmUsername=rmgyantra
hrmPassword=rmgy@9999
MobileNumber=1234567890
############################## Android Configs #################################################
platform=Android
deviceName=RZ8T5144KRA
OSVersion=13.0
############################# Desktop Configs #################################################
desktop=windows
Chrome=chrome
Firefox=firefox
windowsDeviceName=WindowsPC
###############################################################################################
