############################ Browserstack Credentials ##################################################
USERNAME=vinothkumare_5S9UBn
ACCESS_KEY=THs3QiKq7V32FsuBahHf
###################################################################################
STATUS=Test Success
Filepath=./reports/result.html
########################## DB Credentials ##############################################
dbHost=106.51.90.215
dbUserName=root@%
dbPassword=root
dbPort=3333
dbName=projects
################################ JIRA Credentials #########################################
JIRA_UserName=vinothkumar.e@testyantra.com
JIRA_URI=https://vinothkumar-e.atlassian.net
JIRA_API_Token=ATATT3xFfGF05zRIv_blFag89zt2WxXn-C-lHLBljzNP0eOTzV6TZ4tS8B2U_Co_K6qw_FBsXDiZe4T-CfSbSzfgeUMzUJD3KI9X1H4w8_GkYMJ0H8OlA3LY_5x3UqR-PeXcsh8aFS9OwuOjTNStIqOjrzqIdFd0qk8Xom4nawbMOMIwv8uwJfo=C2D76562
########################## HRM Credentials ###############################################
hrmUsername=rmgyantra
hrmPassword=rmgy@9999
MobileNumber=1234567890
##########################################################################
platform=Android
deviceName=RZ8T5144KRA
OSVersion=13.0
##########################################################################
desktop=windows
Chrome=chrome
Firefox=firefox
windowsDeviceName=WindowsPC
##########################################################################
