USERNAME=vinothkumare_5S9UBn
ACCESS_KEY=THs3QiKq7V32FsuBahHf
#########################################################################
STATUS=Test Success
Filepath=./reports/result.html
#########################################################################
dbHost=
dbUserName=
dbPassword=
dbSSHHost=
dbSSHUser=
dbSSHFilePath=
dbName=
##########################################################################
APPIUM_NODE_PATH=
APPIUM_JS_PATH=
##########################################################################