USERNAME=vinothkumare_5S9UBn
ACCESS_KEY=THs3QiKq7V32FsuBahHf
#########################################################################
STATUS=Test Success
Filepath=./reports/result.html
#########################################################################
dbHost=106.51.90.215
dbUserName=root@%
dbPassword=root
dbPort=3333
dbName=projects
##########################################################################
APPIUM_NODE_PATH=
APPIUM_JS_PATH=
##########################################################################
hrmUsername=rmgyantra
hrmPassword=rmgy@9999
MobileNumber=1234567890
##########################################################################