############################ Browserstack Credentials ########################################
USERNAME=vinothkumar86
ACCESS_KEY=miBLk4Asw2P1p3beMZBq
LUSERNAME =vinothkumar.etestyantra
LACCESS_KEY =XsKkA3hUStdTk89svm1wfh8EB1ApooCdKA5OhuqOz2mFFevyV6
SLUSERNAME =oauth-vinothkumar.e-1a390
SLPASSWORD =0d099c5d-56a5-4965-97b8-56d40c735a63
###############################################################################################
STATUS=Test Success
Filepath=./reports/result.html
########################## DB Credentials #####################################################
dbHost=106.51.90.215
dbUserName=root@%
dbPassword=root
dbPort=3333
dbName=projects
################################ JIRA Credentials #############################################
JIRA_UserName=vinothkumar.e@testyantra.com
JIRA_URI=https://vinothkumar-e.atlassian.net
JIRA_API_Token=ATATT3xFfGF0MZob60-hhDdabjG6jQ3jy6negbza03IOkGlsD3Z824yzzkyTQlPW5_AIyAfbj_dVanWGCWvEjIQA637q14dkpDeJn19g_Hr4df1P5qt13lv3ri89_A99x_UbKYk9vcC5vC-3kfpsaT6tszzGJu4VqIotkbYD7DhwQaIcLSr665E=EC3208A8
################################ GitLab Credentials ###########################################
GitLabUrl=https://gitlab.com
gitLab_API_Token=glpat-xHvH-Z1uRC4o5-zxCyre
GitLab_ProjectID=57825814
########################## HRM Credentials ####################################################
hrmUsername=rmgyantra
hrmPassword=rmgy@9999
MobileNumber=1234567890
############################## Android Configs #################################################
platform=Android
deviceName=RZ8T5144KRA
OSVersion=13.0
############################# Desktop Configs #################################################
desktop=windows
browser=chrome
Firefox=firefox
windowsDeviceName=WindowsPC
############################### Slack #################################################
Webhook=https://hooks.slack.com/services/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
server=dev79032.service-now.com
resources=api/now
username=admin
password=Tuna@123
