USERNAME=vinothkumare_5S9UBn
ACCESS_KEY=THs3QiKq7V32FsuBahHf
#########################################################################
STATUS=Test Success
Filepath=./reports/result.html
########################## DB Credentials ##############################################
dbHost=106.51.90.215
dbUserName=root@%
dbPassword=root
dbPort=3333
dbName=projects
##########################################################################
APPIUM_NODE_PATH=
APPIUM_JS_PATH=
########################## HRM Credentials ###############################################
hrmUsername=rmgyantra
hrmPassword=rmgy@9999
MobileNumber=1234567890
##########################################################################
platform=Android
deviceName=RZ8T5144KRA
OSVersion=13.0
##########################################################################
windows=Windows
browser=chrome
windowsDeviceName=WindowsPC
##########################################################################
